{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDb": "Server=localhost;Database=moviedb;Port=5432;User Id=postgres;Password=connectDB123"
  }
}
